<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sadik Karout's Shinny Kangaroo ♠️ ITIS-3135 ♠️ Contract</title>
        <!--charset specifies the character encoding used for the document (Unicode Transformation Format – 8-bit)-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head><!--Contains background, unseen meta info-->
    <body>
        <div>
            <header><!--Designates the top of segment of content-->
                <h1>Sadik Karout's Shinny Kangaroo ♠️ ITIS-3135 ♠️ Contract</h1> 
                <!--Allow the naming of sections of a website in decending order-->
                <hr>
                <nav>
                    <!--This is the nav bar-->
                    <a class="intro-link" href="itis3135/">Home</a>
                    <a class="intro-link" href="https://docs.google.com/document/d/1wOhSw0Y38r7oM4FcE2onQE3AIIga_ThmHYZtuOEv-wA/edit?tab=t.0#heading=h.ngfzao63dl1b">Introduction</a>
                    <a class="intro-link" href="contract.html">Contract</a>
                </nav>
            </header>
        </div>
        <hr>
        <div>
            <main>
                <h2>Contract</h2>
                <div>
                    <p>I, Sadik Karout, agree to abide by the terms of the course contract in my spring 2025, ITIS-3135, Web App Design and Development, with my instructor, Professor D.I. von Briesen.</p>

                    <p>I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
                        
                    <p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.</p>
                        
                    <p>I also understand that given the structure and content of this class it's possible to find many examples online or even view my classmates' code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates.</p>
                        
                    <p>Signed:<em> Sadik Karout</em>, 02/01/2025</p>
                    <!-- <em> tag is for emphasis, put's text in italics -->
                </div>
            </main>
        </div>
        <hr>
        <div>
            <footer>
                <nav class="footer-links">
                    <!--The targert="_blank" is used because these are links to external sights-->
                    <a href="https://webpages.charlotte.edu/skarout1/" target="_blank">Charlotte Website</a>
                    <a href="https://github.com/skarout1" target="_blank">Github</a>
                    <a href="https://skarout1.github.io/" target="_blank">Github.io</a>
                    <a href="https://www.freecodecamp.org/skarout1" target="_blank">freeCodeCamp</a>
                    <a href="https://www.codecademy.com/profiles/skarout1" target="_blank">Codecademy</a>
                    <a href="http://www.linkedin.com/in/sadik-karout-49360319a" target="_blank">LInkedIn</a>
                </nav>
                <!--Adding in a copyright line-->
                <!--& is an escape character showing the copyright symbol
                    this is similar to the \n in java-->
                <p>Page Built By <a href="./sadikkaroutdesigns.com/"> Sadik Karout Designs</a> &copy; 2025</p>                
                <!--Invalidation buttons-->
                <a id="validation-button-html">
                    <img src="images/htmlValidationButton.png" alt="html validation button">
                </a>
                <a id="validation-button-css">
                    <img src="images/cssValidationButton.png" alt="css validation button">
                </a>
            </footer>
        </div>
        <!--Script tags. Insures the entire body of content has loaded before attempting to run scripts
        Each line refrences a call to the document object and more but uhhhh, yeah-->
        <script>
            document.getElementById("validation-button-html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation-button-css").setAttribute("href","https://jigaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </body>
</html>

